#*
 * Access this page at the URL /extension/quality-metrics/
 *#
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Quality Metrics Extension</title>

    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="styles/datatables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

  </head>
  <body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
             
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button> <a class="navbar-brand" href="#">CQM</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Load Data<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Sample Data</a>
                  </li>
                  <li>
                    <a href="#">Browse...</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Save Metrics Profile</a>
              </li>
              <li>
                <a href="#">Export to MetricsFacet</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Table Visuals<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" /> Highlight erroneous entries
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" /> Table editable
                      </label>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  <div class="row">
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-heading">
          Task
        </div>
        <div>
          <ul class="nav nav-pills nav-stacked">
             <li class="active"><a href="#">Data Wrangling</a></li>
             <li><a href="#">Data Cleansing</a></li>
             <li><a href="#">Quality Control</a></li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Data Types
        </div>
        <div>
          <ul class="nav nav-pills nav-stacked">
             <li class="active"><a href="#">Numeric Values</a></li>
             <li class="active"><a href="#">Text</a></li>
             <li class="active"><a href="#">Categorical Values</a></li>
             <li><a href="#">Date and/or Time Values</a></li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Error Types
        </div>
        <div>
          <ul class="nav nav-pills nav-stacked">
             <li><a href="#">Misplaced Values</a></li>
             <li class="active"><a href="#">Invalid Entries</a></li>
             <li class="active" onclick="completeness()"><a href="#">Missing Values</a></li>
             <li><a href="#">Extreme Values</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <!-- <div class="panel panel-default">
        <div class="panel-heading">
          Table Highlighting
        </div>
        <div class="panel-body">
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="checkbox" /> Highlight erroneous entries
              </label>
            </div>
          </div>
        </div>
      </div> -->
      <table class="table table-striped table-condensed table-hover" id="dataset">
      </table>
      <div class="panel panel-default">
        <div class="panel-heading">
          Base Metric
        </div>
        <div class="panel-body">
          #set( $metrics = ["Completeness", "Validity", "Consistency","Completeness", "Validity"])
          #makeButtonGroup($metrics, "id")
          <button type="button" class="btn btn-primary">Use</button>
          <button type="button" class="btn btn-primary">Clear</button>
          #* clear selections function *#
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Weighting (only if multiple metrics are selected)
        </div>
        <div class="list-group">
          <li class="list-group-item">
          <div class="range">
            <a>Completeness</a>
            <input type="range" name="range" min="0" max="20" value="10" onchange="range.value=value/10">
            <output id="range">0.5</output>
          </div>
          </li>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <label for="name">Metric Customizations</label>
          <select multiple class="form-control">
             <option>Option 1</option>
             <option>Customization 2</option>
             <option>Customization 3</option>
             <option>Customization 4</option>
             <option>Custom 5</option>
          </select>
          <button type="button" class="btn btn-default">
            Use
          </button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Customization
        </div>
        <div class="panel-body">
          <form role="form">
            <div class="form-group">
               
              <label for="metricName">
                Name
              </label>
              <input class="form-control" id="metricName" />
            </div>
            <div class="form-group">
              <label for="dataTypes">
                Data Types allowed
              </label>
              <p>
                <div class="btn-group" data-toggle="buttons" id="dataTypes">
                  <label class="btn btn-default active">
                    <input type="checkbox" checked> String
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox"> Numeric
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox"> Categoric
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox"> Date/Time
                  </label>
                </div>
              </p>
            </div>
            <div class="form-group">
              <label for="name">Example of Default Checkbox and radio button </label>
                <p>
                  <div class="checkbox-inline">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" 
                         value="option1" checked> Option 1
                    </label>
                  </div>
                  <div class="checkbox-inline">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" 
                         value="option2">
                         Option 2
                    </label>
                  </div>
                </p>
            </div>
            <div class="form-group">
               
              <label for="exampleInputFile">
                File input
              </label>
              <input id="exampleInputFile" type="file" />
              <p class="help-block">
                Example block-level help text here.
              </p>
            </div>
            <div class="checkbox">
              // metrics
              <label>
                <input type="checkbox" /> Allow duplicates
              </label>
            </div> 
            <button type="submit" class="btn btn-default">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

    #* libraries *#
    <script src="scripts/datatables/jquery.js"></script>
    <script src="scripts/bootstrap/jquery.min.js"></script>
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/bootstrap/scripts.js"></script>
    <script src="scripts/datatables/jquery.dataTables.js"></script>
    <script src="scripts/datatables/jquery.dataTables.min.js"></script>
    <script src="scripts/datatables/dataTables.bootstrap.js"></script>
    <script src="scripts/datatables/dataTables.bootstrap.min.js"></script>

    #* OpenRefine *#
    <!-- <script type="text/javascript" src="../../webapp/modules/core/scripts/project/browsing-engine.js"></script> -->

    #* custom *#
    <script type="text/javascript" charset="utf-8" src="scripts/metrics-tool.js"></script>
  </body>
</html>