#*
 * Access this page at the URL /extension/quality-metrics/
 *#
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Quality Metrics Extension</title>

    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="styles/datatables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

  </head>
  <body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
             
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button> <a class="navbar-brand" href="#">CQM</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Load Data<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Sample Data</a>
                  </li>
                  <li>
                    <a href="#">Browse...</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Save Metrics Profile</a>
              </li>
              <li>
                <a href="#">Export to MetricsFacet</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Table Visuals<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"/> Highlight erroneous entries
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox disabled">
                      <label>
                        <input type="checkbox"  disabled="true" color="#ccc"/> Table editable
                        // TODO: this would require us to exchange the dataTable by an editable dataTable, should not be all to problematic but needs to be considered.
                      </label>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  <div class="row">
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-heading">
          Task
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item">Data Wrangling</a>
          <a href="#" class="list-group-item">Data Cleansing</a>
          <a href="#" class="list-group-item">Quality Control</a>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Data Types
        </div>
        <div class="list-group">
             <a href="#" class="list-group-item">Numeric Values</a>
             <a href="#" class="list-group-item">Text</a>
             <a href="#" class="list-group-item">Categorical Values</a>
             <a href="#" class="list-group-item">Date and/or Time Values</a>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Error Types
        </div>
        <div class="list-group">
             <a href="#" class="list-group-item">Misplaced Values</a>
             <a href="#" class="list-group-item">Invalid Entries</a>
             <a href="#" class="list-group-item">Missing Values</a>
             <a href="#" class="list-group-item active" data-toggle="modal" data-target=".bs-example-modal" onclick="showMetric()">Extreme Values</a>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          Usage
        </div>
        <div class="panel-body">
          <p><ul>
          <li>Choose the type of quality task you aim at performing.</li>
          <li>Then choose the type of data prevalent in yout data set.</li>
          <li>Choose the kind of data inconsistencies occuring frequently or the issues that you want to prevent in your data.</li>
          <li>TODO: Enter directive here</li>
          </ul></p>
        </div>
      </div>
    </div>
    <div class="col-md-7">
      <table class="table table-striped table-condensed table-hover" id="dataset">
      </table>
      <div class="panel panel-default"  draggable="true">
        <div class="panel-heading">
          Base Metric
        </div>
        <div class="panel-body">
          #set( $metrics = ["Completeness", "Validity", "Consistency","Completeness", "Validity"])
          #makeButtonGroup($metrics, "id")
          <button type="button" class="btn btn-primary">Use</button>
          <button type="button" class="btn btn-primary">Clear</button>
          #* clear selections function *#
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Weighting (only if multiple metrics are selected)
        </div>
        <div class="list-group">
          <li class="list-group-item">
          <div class="range">
            <a>Completeness</a>
            <input type="range" name="range" min="0" max="20" value="10" onchange="range.value=value/10">
            <output id="range">0.5</output>
          </div>
          </li>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          Completeness
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Completeness
        </div>
        <ul id="completenessList" class="list-group">
          <li class="list-group-item" data-toggle="popover">
            <label for="dataTypes">
              Data Types allowed
            </label>
            <p>
              <div class="btn-group" data-toggle="buttons" id="dataTypes">
                <label class="btn btn-default active">
                  <input type="checkbox" checked> String
                </label>
                <label class="btn btn-default">
                  <input type="checkbox"> Numeric
                </label>
                <label class="btn btn-default">
                  <input type="checkbox"> Categoric
                </label>
                <label class="btn btn-default">
                  <input type="checkbox"> Date/Time
                </label>
              </div>
            </p></li>
        </ul>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          Available Customization
        </div>
        <!-- <div class="panel-body"> -->
          <ul id="simpleList" class="list-group">
            <li class="list-group-item pop" data-toggle="popover"><label for="metricName">
                Name
              </label>
              <input class="form-control" id="metricName" /></li>
            <li class="list-group-item"><label for="dataTypes">
                Data Types allowed
              </label>
              <p>
                <div class="btn-group" data-toggle="buttons" id="dataTypes">
                  <label class="btn btn-default active">
                    <input type="checkbox" checked> String
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox"> Numeric
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox"> Categoric
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox"> Date/Time
                  </label>
                </div>
              </p></li>
            <li class="list-group-item"><label for="name">Example of Default Checkbox and radio button </label>
                <p>
                  <div class="checkbox-inline">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" 
                         value="option1" checked> Option 1
                    </label>
                  </div>
                  <div class="checkbox-inline">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" 
                         value="option2">
                         Option 2
                    </label>
                  </div>
                </p></li>
            <li class="list-group-item"><label for="exampleInputFile">
                File input
              </label>
              <input id="exampleInputFile" type="file" />
              <p class="help-block">
                Example block-level help text here.
              </p></li>
            <li class="list-group-item">// metrics
              <label>
                <input type="checkbox" /> Allow duplicates
              </label></li>
          </ul>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalTitle">Create Metric</h4>
      </div>
      <div class="modal-body">
        <div class="panel panel-default">
        <div class="panel-heading">
          <label for="name">Source Column</label>
          <select multiple class="form-control" id="columnFormMetricModal">
          </select>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<div id="popoverExampleTwoHiddenContent" style="display: none">
     <div class="alert alert-danger"><b>Popover Example</b> 2 - Content</div>
  </div>  

    #* libraries *#
    <script src="scripts/datatables/jquery.js"></script>
    <script src="scripts/bootstrap/jquery.min.js"></script>
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/bootstrap/scripts.js"></script>
    <script src="scripts/datatables/jquery.dataTables.js"></script>
    <script src="scripts/datatables/jquery.dataTables.min.js"></script>
    <script src="scripts/datatables/dataTables.bootstrap.js"></script>
    <script src="scripts/datatables/dataTables.bootstrap.min.js"></script>
    <script src="http://rubaxa.github.io/Sortable/Sortable.js"></script>

    #* OpenRefine *#
    <script src="../../scripts/util/dom.js"></script>
    <script src="../../wirings.js"></script>

    #* custom *#
    <script type="text/javascript" charset="utf-8" src="scripts/metrics-tool.js"></script>
  </body>
</html>